<!DOCTYPE html>
<html>
	<head>
		<title>State Inspection</title>
		<link type="text/css" rel= "stylesheet" href="css/links.css">
		<link type="text/css" rel= "stylesheet" href="css/nav.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name="description" content="we are a NYS inspection station, come by and get your inspection">
		<meta name="keywords" content="motorcycle state inspections">
		<meta name="author" content="Ashley Keon">
	</head>
	<body>
	<nav>
    		<ul id = "display">
    			<li> <a href="Home.html">Home</a>
	      		<li><a href="Location.html" id="location"> Location </a></li>
	      		<li><a href="OurSpecialties.html"> Our Specialty</a></li>
	      		<li><a href="Dealers.html"> Dealers</a>	</li>
	      		<li class="selected"> <a href= "StateInspection.html"> State Inspections</a> </li>
	      		<li> <a href="Gallery.html"> Gallery </a> </li>
	      		<li> <a href="Contactus.html">Contact Us</a></li>
    		</ul>
		</nav>
	
		<h1 class="title"> State Inspection </h1>
		<p> We are a New York State Motorcycle Inspection Station </P>
		<p><img src="pictures/inspection.jpg" alt="inspection sign"> <img src="pictures/inspectionsample.jpg" alt="inspection sticker"></p>
		<p> New York State inspections are welcome and <Strong> NO </strong> appoitment is required!
		
	</body>	
</html>	